<Layouts.flash_group flash={@flash} />

<div class="relative min-h-screen overflow-hidden bg-background text-foreground">
  <%!-- decorative violet glow --%>
  <div
    aria-hidden="true"
    class="pointer-events-none absolute -top-40 left-1/2 -z-10 h-[40rem] w-[40rem] -translate-x-1/2 rounded-full bg-primary/20 blur-[120px]"
  >
  </div>
  <div
    aria-hidden="true"
    class="pointer-events-none absolute top-1/3 -right-40 -z-10 h-[30rem] w-[30rem] rounded-full bg-primary/10 blur-[120px]"
  >
  </div>

  <%!-- nav --%>
  <header class="mx-auto flex max-w-6xl items-center justify-between px-4 py-5 sm:px-6 lg:px-8">
    <a href="/" class="flex items-center gap-2">
      <img src={~p"/images/logo.svg"} width="30" alt="PsiCare" />
      <span class="text-lg font-bold tracking-tight">PsiCare</span>
    </a>
    <div class="flex items-center gap-3 text-sm">
      <Layouts.theme_toggle />
      <%= if @current_scope do %>
        <.link
          navigate={~p"/painel"}
          class="inline-flex h-9 items-center rounded-md bg-primary px-4 font-medium text-primary-foreground shadow-sm transition hover:bg-primary/90"
        >
          {gettext("Go to dashboard")}
        </.link>
      <% else %>
        <.link
          href={~p"/users/log-in"}
          class="hidden text-muted-foreground transition hover:text-foreground sm:inline"
        >
          {gettext("Log in")}
        </.link>
        <.link
          navigate={~p"/registrar/clinica"}
          class="inline-flex h-9 items-center rounded-md bg-primary px-4 font-medium text-primary-foreground shadow-sm transition hover:bg-primary/90"
        >
          {gettext("Get started")}
        </.link>
      <% end %>
    </div>
  </header>

  <%!-- hero --%>
  <section class="mx-auto max-w-3xl px-4 pt-16 pb-20 text-center sm:px-6 sm:pt-24">
    <span class="inline-flex items-center gap-1.5 rounded-full border border-border bg-card px-3 py-1 text-xs font-medium text-muted-foreground shadow-sm">
      <span class="size-1.5 rounded-full bg-primary"></span>
      {gettext("AI-assisted clinical practice for psychologists")}
    </span>
    <h1 class="mt-6 text-4xl font-bold tracking-tight text-balance sm:text-6xl">
      {gettext("Less paperwork.")}
      <span class="bg-gradient-to-r from-primary to-violet-400 bg-clip-text text-transparent">
        {gettext("More presence.")}
      </span>
    </h1>
    <p class="mx-auto mt-6 max-w-xl text-lg text-muted-foreground text-pretty">
      {gettext(
        "PsiCare turns your session notes into structured records, suggests therapy approaches, and transcribes patient audios — so you spend your time where it matters."
      )}
    </p>
    <div class="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
      <.link
        navigate={~p"/registrar/clinica"}
        class="inline-flex h-11 w-full items-center justify-center gap-2 rounded-md bg-primary px-6 font-medium text-primary-foreground shadow-sm transition hover:bg-primary/90 sm:w-auto"
      >
        {gettext("Start free")}
        <.icon name="hero-arrow-right" class="size-4" />
      </.link>
      <.link
        href={~p"/users/log-in"}
        class="inline-flex h-11 w-full items-center justify-center rounded-md border border-input bg-background px-6 font-medium shadow-sm transition hover:bg-accent sm:w-auto"
      >
        {gettext("Log in")}
      </.link>
    </div>
  </section>

  <%!-- features --%>
  <section class="mx-auto max-w-6xl px-4 pb-24 sm:px-6 lg:px-8">
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <.feature_card icon="hero-document-text" title={gettext("SOAP records, automatically")}>
        {gettext("Finalize a session and get a structured SOAP draft generated by AI.")}
      </.feature_card>
      <.feature_card icon="hero-light-bulb" title={gettext("Approach suggestions")}>
        {gettext(
          "AI suggests therapy approaches based on the frameworks you chose for each patient."
        )}
      </.feature_card>
      <.feature_card icon="hero-microphone" title={gettext("WhatsApp audio, transcribed")}>
        {gettext("Upload a patient audio and get the transcript plus a suggested reply.")}
      </.feature_card>
      <.feature_card icon="hero-squares-2x2" title={gettext("A clear dashboard")}>
        {gettext("Pending reviews, recent sessions and audios — all in one place.")}
      </.feature_card>
      <.feature_card icon="hero-users" title={gettext("Your patients, organized")}>
        {gettext("Profiles, sessions and clinical history, scoped to you.")}
      </.feature_card>
      <.feature_card icon="hero-shield-check" title={gettext("Private by design")}>
        {gettext("Tenant isolation with row-level security on every clinical record.")}
      </.feature_card>
    </div>
  </section>

  <%!-- closing CTA --%>
  <section class="mx-auto max-w-6xl px-4 pb-24 sm:px-6 lg:px-8">
    <div class="relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary to-violet-600 px-6 py-14 text-center shadow-lg sm:px-12">
      <div
        aria-hidden="true"
        class="pointer-events-none absolute -bottom-20 -right-10 size-64 rounded-full bg-white/10 blur-2xl"
      >
      </div>
      <h2 class="text-2xl font-bold tracking-tight text-white sm:text-3xl">
        {gettext("Ready to lighten your practice?")}
      </h2>
      <p class="mx-auto mt-3 max-w-md text-primary-foreground/80">
        {gettext("Set up your clinic in minutes. No credit card required.")}
      </p>
      <.link
        navigate={~p"/registrar/clinica"}
        class="mt-7 inline-flex h-11 items-center justify-center gap-2 rounded-md bg-white px-6 font-semibold text-primary shadow-sm transition hover:bg-white/90"
      >
        {gettext("Create my clinic")}
        <.icon name="hero-arrow-right" class="size-4" />
      </.link>
    </div>
  </section>

  <%!-- footer --%>
  <footer class="border-t border-border">
    <div class="mx-auto flex max-w-6xl flex-col items-center justify-between gap-3 px-4 py-6 text-sm text-muted-foreground sm:flex-row sm:px-6 lg:px-8">
      <div class="flex items-center gap-2">
        <img src={~p"/images/logo.svg"} width="20" alt="PsiCare" />
        <span class="font-medium text-foreground">PsiCare</span>
      </div>
      <p>{gettext("Private by design — tenant-isolated and RLS-enforced.")}</p>
    </div>
  </footer>
</div>
